\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MNIST CNN Model Hyperparameters\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:hyperparams}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Results after 1 Epoch with Dropout, CNN, BatchNorm\relax }}{2}}
\newlabel{table:dropout}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Results after 10 Epochs\relax }}{2}}
\newlabel{table:results}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN with Batch Norm\relax }}{2}}
\newlabel{fig:cnn}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN with Batch Norm and L2 Regularization=0.002\relax }}{3}}
\newlabel{fig:cnnL2}{{2}{3}}
